db.username=idhcmjvtbgsvnc
db.password=6148db91f763de79b09017e0a8622fea2e99036a12e719dcd23156736419ff24

db.type=postgresql
db.host=ec2-23-21-122-141.compute-1.amazonaws.com
db.port=5432
db.name=dcauk1hacr12vt
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect